<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D6FF"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eraserButton"
            android:src="@drawable/eraser"
            android:onClick="eraserOnClick"
            android:width="20dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil"
            android:id="@+id/pencilButton"
            android:onClick="pencilOnClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brushButton"
            android:src="@drawable/brush"
            android:onClick="brushOnClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smallBrushButton"
            android:src="@drawable/small"
            android:onClick="smallBrushOnClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediumBrushButton"
            android:src="@drawable/medium"
            android:onClick="mediumBrushOnClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/largeBrushButton"
            android:src="@drawable/large"
            android:onClick="largeBrushOnClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorButton"
            android:src="@drawable/color"
            android:onClick="colorOnClick"
            />

    </LinearLayout>

    <steven.example.com.fsmtoqapp.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"

        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/share_button"
            android:onClick="shareOnClick"
            />
    </LinearLayout>
</LinearLayout>